# WanAndroid

./: .gitignore  build.gradle  config.gradle  local.properties
.mavenLocal/com/zlx/plugin_lifecycle/plugin-lifecycle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
.mavenLocal/com/zlx/plugin_lifecycle/plugin-lifecycle/0.0.1/: plugin-lifecycle-0.0.1.jar.md5  plugin-lifecycle-0.0.1.jar.sha1  plugin-lifecycle-0.0.1.pom.md5  plugin-lifecycle-0.0.1.pom.sha1
app/: build.gradle
app/src/androidTest/java/com/zlx/sharelive/: ExampleInstrumentedTest.java
app/src/main/java/com/zlx/sharelive/: MyApp.java
app/src/main/res/layout/: ac_splash_layout.xml
library-aop/src/main/: AndroidManifest.xml
library-base/: build.gradle
library-base/src/main/res/drawable/: splash_bg.xml
library-base/src/main/res/values/: styles.xml
library-db/src/main/: AndroidManifest.xml
library-network/src/main/: AndroidManifest.xml
library-widget/src/main/: AndroidManifest.xml
module-home/: build.gradle
module-home/src/main/res/layout/: ac_home.xml  ac_search.xml
module-login/: build.gradle
module-mine/: build.gradle
module-mine/src/main/res/layout/: ac_about_author.xml  ac_mine.xml  ac_my_share.xml  ac_open_source.xml  ac_score_rank_list.xml  ac_setting.xml  ac_share_article.xml  fg_mine.xml
module-project/: build.gradle
module-project/src/main/res/layout/: ac_project.xml
module-public/: build.gradle
module-public/src/main/res/layout/: ac_public.xml
module-square/: build.gradle
module-square/src/main/res/layout/: ac_square.xml  fg_base_square.xml  fg_square.xml  fg_system.xml
module-web/: build.gradle
module-web/src/main/res/layout/: ac_web.xml  fg_web.xml
plugin-lifecycle/: build.gradle
(+293 files in other folders)
