// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"


buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./plugin-lifecycle/plugin-lifecycle')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.4"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'com.zlx.plugin_lifecycle:plugin-lifecycle:0.0.1'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
